{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CONNECTION_NAME": "server=YOUR_CONNECTRION_STRING,PORT;database=DATABASENAME;User ID=USERNAME;password=PASSWORD;"
  },
  "AllowedHosts": "*"
}
